MARIADB_DSN=root:long0910@tcp(localhost:3308)/bic_insurance?parseTime=true
MONGO_URI=mongodb+srv://zzdragon14:long0910@cluster0.wj2zgu0.mongodb.net/
DB_NAME=bic_insurance
JWT_SECRET=your_jwt_secret_key_here_change_this
PORT=5000
