JWT_SECRET=123123313123123

# MongoDB Configuration
MONGO_URI=mongodb+srv://zzdragon14:long0910@cluster0.wj2zgu0.mongodb.net/
DB_NAME=bic_insurance

# Stripe Configuration (Test Mode)
STRIPE_SECRET_KEY=sk_test_51SOg7hEybCWCHReSALYINyHODycA3UAmXuhza4XRAaXy4qWgfcAHNmAmOHqVsdeJZXmcy8WtCAEMsLK4lej0CiTH00ZQsJ1ytZ
STRIPE_PUBLISHABLE_KEY=pk_test_51SOg7hEybCWCHReSk5qXzYsH1v9NazTYTwJeXP6IGI115bp6cYbOcRtTCxM0YOfGlggwQgiT35Xz5nSiJGByLtrT00pDKYIUtq
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_URL=http://localhost:5173/payment-result

# VNPay Configuration (Sandbox) - Backup
# VNPAY_TMN_CODE=RVK9JW47
# VNPAY_HASH_SECRET=VDCCWF22CA8QY4J5KJIW6DMIHYLZT3EO
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=http://localhost:5173/payment-result